# panda

./: .gitignore  README.md  pom.xml
panda-core/: pom.xml
panda-core/src/main/java/edu/kit/iti/algo2/panda/files/: FileSystemEntry.java  FileSystemHandler.java  FileSystemWatcher.java
panda-core/src/main/java/edu/kit/iti/algo2/panda/indexing/: Document.java  DocumentIndex.java  DocumentList.java  IntSet.java  InvertedIndex.java  InvertedIndexSerializer.java  InvertedList.java  KGramIndex.java  Query.java  QueryProcessor.java  RankSorter.java  ScoredDocument.java  SimpleInvertedIndex.java  StopWords.java  TextOccurrence.java  WordIterator.java  WordOccurrence.java
panda-core/src/main/java/edu/kit/iti/algo2/panda/indexing/kgrams/: CountingSet.java  IntSet.java  KGramIndex.java  KGramIterator.java  LevenshteinDistance.java  LevinshteinDistance.java
panda-core/src/main/java/edu/kit/iti/algo2/panda/indexing/mock/: WikipediaArticle.java  WikipediaSentence.java
panda-core/src/main/java/edu/kit/iti/algo2/panda/management/: IndexFacade.java  IndexManager.java  StatusListener.java
panda-core/src/main/java/edu/kit/iti/algo2/panda/parsing/: DocumentFactory.java  DocumentStorage.java  FileEntry.java  FileSystemCrawler.java  FilesystemCrawler.java  GenericDocument.java  SQLiteDocumentStorage.java  TikaDocumentFactory.java
panda-core/src/main/java/edu/kit/iti/algo2/panda/query/: Autocomplete.java
panda-core/src/main/java/edu/kit/iti/algo2/panda/util/: ObjectStringInputStream.java  RankSorter.java
panda-core/src/main/resources/: stopwords.txt
panda-core/src/test/java/edu/kit/iti/algo2/panda/indexing/: TestInvertedIndex.java  TestKGram.java  TestLevenshteinDistance.java  TestRankSorter.java  WikipediaArticle.java  WikipediaEntry.java  WikipediaSentence.java
panda-core/src/test/java/edu/kit/iti/algo2/panda/parsing/: CrawlerTest.java  TestFileSystemWatcher.java  TestStorage.java
panda-core/src/test/java/edu/kit/iti/algo2/panda/query/: TestAutocomplete.java
panda-core/src/test/java/edu/kit/iti/algo2/panda/util/: TestRankSorter.java
panda-gui/: config.properties  config.properties.example  pom.xml
panda-gui/src/main/java/edu/kit/iti/algo2/panda/gui/: Starter.java
panda-gui/src/main/java/edu/kit/iti/algo2/panda/gui/model/: AsyncQueryModel.java  CompletionModel.java  QueryModel.java
panda-gui/src/main/java/edu/kit/iti/algo2/panda/gui/view/: CompletionPanel.java  ResultPanel.java  ResultRenderer.java  SearchView.java  StatusPanel.java
panda-sandbox/: pom.xml
panda-sandbox/src/main/java/: QueryFiles.java  QueryWikipedia.java  TestPerformance.java  TestSQLite.java  WikipediaQuery.java
