<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.iti.algo2.panda</groupId>
    <artifactId>panda-core</artifactId>
    
    <parent>
    	<groupId>edu.kit.iti.algo2</groupId>
    	<artifactId>panda</artifactId>
    	<version>0.9.0</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>
    
    <dependencies>
    	<dependency>
    		<groupId>org.apache.tika</groupId>
    		<artifactId>tika-parsers</artifactId>
    		<version>1.3</version>
    	</dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.7.2</version>
    	</dependency>
    </dependencies>
</project>
