<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.iti.algo2.panda</groupId>
    <artifactId>panda-sandbox</artifactId>
    
    <parent>
    	<groupId>edu.kit.iti.algo2</groupId>
    	<artifactId>panda</artifactId>
    	<version>0.9.0</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>
    
    <dependencies>
      <dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>panda-core</artifactId>
    		<version>${project.version}</version>
    	</dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>4.3.1</version>
      </dependency>
    </dependencies>
</project>
