library=../ebooks
path1=d:/ebooks
max_edit_distance=3
number_of_results=20
snippet_length=300
pdfViewer=C:/Program Files/Tracker Software/PDF Viewer/PDFXCview.exe
txtViewer=C:/Program Files (x86)/Notepad++/notepad++.exe
htmViewer=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
htmlViewer=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
