<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.iti.algo2.panda</groupId>
    <artifactId>panda-gui</artifactId>
    
    <parent>
    	<groupId>edu.kit.iti.algo2</groupId>
    	<artifactId>panda</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>
    
    <dependencies>
    	<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>panda-core</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.oracle</groupId>
    		<artifactId>javafx</artifactId>
    		<version>2.2</version>
    		<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
    		<scope>system</scope>
    	</dependency>
    </dependencies>
</project>
